{
  "name": "mijote-functions",
  "description": "Cloud Functions pour Mijoté (import de recette depuis une URL)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.4.0"
  }
}
