{
  "appId": "app.mijote",
  "appName": "Cardamome",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#10120e"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
