{
  "compilerOptions": {
    /* Cible & modules — résolution « bundler » : les imports gardent leur suffixe
       .js même quand la cible est un .ts (migration indolore, sans toucher aux importeurs). */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Alias racine `@/` → `src/` (miroir de resolve.alias côté Vite).
       Sans baseUrl : les chemins de `paths` sont résolus relativement à ce tsconfig. */
    "paths": { "@/*": ["./src/*"] },

    /* Cohabitation .js / .ts : on autorise le JS mais on ne le type-check PAS.
       On durcit fichier par fichier en migrant vers .ts. */
    "allowJs": true,
    "checkJs": false,

    /* Rigueur sur le TS (le neuf naît strict). */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Vite/Rolldown transpile et bundle : tsc ne sert qu'au type-check. */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "functions"]
}
